GherkinEditor/GherkinEditor/View/AboutControlView.xaml

<UserControl x:Class="Gherkin.View.AboutControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="clr-namespace:Gherkin.View"
             xmlns:vm="clr-namespace:Gherkin.ViewModel"
			 MouseLeftButtonDown="OnMouseLeftButtonDown"
			 Background="LightGray"
			 MaxWidth="400"
			 BorderThickness="1"
			 BorderBrush="Black"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<vm:AboutControlViewModel x:Key="ViewModel" />
	</UserControl.Resources>
	
	<Grid DataContext="{Binding Source={StaticResource ViewModel}}">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
            <RowDefinition Height="250" />
        </Grid.RowDefinitions>

		<!-- Logo and Title -->
		<Grid Grid.Column="0"
			  Grid.Row="0"
			  Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<Image x:Name="ApplicationLogo"
				   Grid.Column="0"
				   Grid.Row="0"
				   Width="36"
				   Height="36"
				   Source="{Binding ApplicationLogo}" />
			<Label x:Name="Title"
				   Content="{Binding Title}"
				   Grid.Column="1"
				   Grid.Row="0"
				   FontSize="16"
                   FontWeight="Bold"
                   />
		</Grid>
		
		<!-- Description -->
		<TextBlock x:Name="Description"
				   Grid.Column="0"
				   Grid.Row="1"
				   Margin="10,0,10,0"
				   TextWrapping="Wrap"
				   Text="{Binding Description}"/>

		<!-- Version -->
		<Grid Grid.Column="0"
			  Grid.Row="2"
			  Margin="10">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<TextBlock Grid.Column="0"
					   Grid.Row="0"
					   VerticalAlignment="Center"
					   Text="Version: " />
			<Label x:Name="Version"
				   Content="{Binding Version}"
                   FontWeight="Bold"
				   Grid.Column="1"
				   Grid.Row="0" />
		</Grid>
		
		<!-- Publisher -->
		<Grid Grid.Column="0"
			  Grid.Row="3">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

            <Image x:Name="PublisherLogo"
				   Grid.Column="0"
				   Grid.RowSpan="2"
				   Width="48"
				   Height="48"
				   Source="{Binding PublisherLogo}">
                <!-- Image.Resources>
                    <Style TargetType="Image">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding PublisherLogo}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Image.Resources -->
            </Image>
            <TextBlock x:Name="Copyright"
					   Grid.Row="0"
					   Grid.Column="1"
					   Margin="5,0,0,10"
					   Text="{Binding Copyright}"/>
            <Label Grid.Row="1" Grid.Column="1">
				<Hyperlink x:Name="Hyperlink"
						   RequestNavigate="Link_RequestNavigate"
						   NavigateUri="{Binding Hyperlink}">
                    <TextBlock x:Name="HyperlinkText" Text="{Binding HyperlinkText}"/>
                </Hyperlink>
                <Label.Style>
                    <Style TargetType="Label">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding HyperlinkText}" Value="{x:Null}">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
		</Grid>

		<!-- Additional Notes -->
        <TextBlock Grid.Row="4"
                   Grid.Column="0"
                   Margin="10,0,10,10"
                   Text="Release Note:"/>
        <RichTextBox Grid.Row="5" 
                     Grid.Column="0"
                     Margin="6,0,6,8"
                     IsReadOnly="True"
                     IsDocumentEnabled="True"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ScrollViewer.VerticalScrollBarVisibility="Auto"
		             local:HtmlRichTextBoxBehavior.Text="{Binding ReleaseNote}">
        </RichTextBox>
	</Grid>
</UserControl>
