GherkinEditor/GherkinEditor/View/FindReplaceDialog.xaml

<Window x:Class="Gherkin.View.FindReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p = "clr-namespace:Gherkin.Properties"
        xmlns:vm="clr-namespace:Gherkin.ViewModel"
        Title="{x:Static p:Resources.MenuFind_FindReplace}" WindowStartupLocation="CenterOwner"
        Width="400" SizeToContent="Height" ResizeMode="NoResize" 
        ShowInTaskbar="False" Closed="Window_Closed"
        Icon="Images/FindAndReplace.png">
    
    <Window.InputBindings>
        <KeyBinding Key="Escape" Command="{x:Static vm:CloseWindowCommand.Instance}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" />
    </Window.InputBindings>
    
    <Grid Margin="0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TabControl Name="tabMain" Height="Auto" Grid.ColumnSpan="2">
            <TabItem Header="{x:Static p:Resources.DlgFind_Find}">
                <StackPanel>
                    <TextBlock Margin="3" Text="{x:Static p:Resources.DlgFind_TextToFind}"></TextBlock>
                    <TextBox Margin="3" Name="txtFind" Text="{Binding TextToFind, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding FindNextCmd}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Margin="5" HorizontalAlignment="Right" 
                    Width="80" Content="{x:Static p:Resources.DlgFind_FindNext}" Command="{Binding FindNextCmd}" />
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.DlgFind_Replace}">
                <StackPanel>
                    <TextBlock Margin="3" Text="{x:Static p:Resources.DlgFind_TextToFind}" />
                    <TextBox Margin="3" Name="txtFind2" Text="{Binding TextToFind, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding FindNextCmd}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <TextBlock Margin="3" Text="{x:Static p:Resources.DlgFind_ReplaceWith}" />
                    <TextBox Margin="3" Name="txtReplace" Text="{Binding ReplaceText, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding ReplaceCmd}" />
                        </TextBox.InputBindings>
                    </TextBox>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="5" HorizontalAlignment="Right" 
                            Width="80" Content="{x:Static p:Resources.DlgFind_FindNext}" Command="{Binding FindNextCmd}" />
                        <Button Margin="5" HorizontalAlignment="Right" 
                        Width="80" Content="{x:Static p:Resources.DlgFind_Replace}" Command="{Binding ReplaceCmd}" />
                        <Button Margin="5" HorizontalAlignment="Right" 
                        Width="80" Content="{x:Static p:Resources.DlgFind_ReplaceAll}" Command="{Binding ReplaceAllCmd}" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <CheckBox Grid.Row="1" Grid.Column="0" Margin="10,2" 
            Name="cbCaseSensitive" Content="{x:Static p:Resources.DlgFind_MachCase}" IsChecked="{Binding IsCaseSensitive}" />
        <CheckBox Grid.Row="2" Grid.Column="0" Margin="10,2" 
            Name="cbWholeWord" Content="{x:Static p:Resources.DlgFind_MachWholdWord}" IsChecked="{Binding IsMatchWholeWord}" />
        <CheckBox Grid.Row="1" Grid.Column="1" Margin="10,2" 
            Name="cbRegex" Content="{x:Static p:Resources.DlgFind_RegularExpression}" IsChecked="{Binding IsUseRegex}" />
        <CheckBox Grid.Row="2" Grid.Column="1" Margin="10,2" 
            Name="cbWildcards" Content="{x:Static p:Resources.DlgFind_Wildcards}" IsChecked="{Binding IsUseWildcards}" />
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="10,2" 
            Name="cbSearchUp" Content="{x:Static p:Resources.DlgFind_SearchUp}"  IsChecked="{Binding IsSearchUp}" />
    </Grid>
</Window>
