GherkinEditor/GherkinEditor/View/FindReplaceDialog.xaml

<Window x:Class="Gherkin.View.FindReplaceDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p = "clr-namespace:Gherkin.Properties"
        Title="{x:Static p:Resources.MenuFind_FindReplace}" WindowStartupLocation="CenterOwner"
        Width="400" SizeToContent="Height" ResizeMode="NoResize" 
        ShowInTaskbar="False" Closed="Window_Closed"
        Icon="Images/FindAndReplace.png">

    <Grid Margin="0,4">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <TabControl Name="tabMain" Height="Auto" Grid.ColumnSpan="2">
            <TabItem Header="{x:Static p:Resources.DlgFind_Find}">
                <StackPanel>
                    <TextBlock Margin="3" Text="{x:Static p:Resources.DlgFind_TextToFind}"></TextBlock>
                    <TextBox Margin="3" Name="txtFind" />
                    <Button Margin="5" HorizontalAlignment="Right" 
                    Width="80" Content="{x:Static p:Resources.DlgFind_FindNext}" Click="FindNextClick" />
                </StackPanel>
            </TabItem>
            <TabItem Header="{x:Static p:Resources.DlgFind_Replace}">
                <StackPanel>
                    <TextBlock Margin="3" Text="{x:Static p:Resources.DlgFind_TextToFind}"></TextBlock>
                    <TextBox Margin="3" Name="txtFind2" />
                    <TextBlock Margin="3" Text="{x:Static p:Resources.DlgFind_ReplaceWith}" />
                    <TextBox Margin="3" Name="txtReplace" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                        <Button Margin="5" HorizontalAlignment="Right" 
                        Width="80" Content="{x:Static p:Resources.DlgFind_FindNext}" Click="FindNext2Click" />
                        <Button Margin="5" HorizontalAlignment="Right" 
                        Width="80" Content="{x:Static p:Resources.DlgFind_Replace}" Click="ReplaceClick" />
                        <Button Margin="5" HorizontalAlignment="Right" 
                        Width="80" Content="{x:Static p:Resources.DlgFind_ReplaceAll}" Click="ReplaceAllClick" />
                    </StackPanel>
                </StackPanel>
            </TabItem>
        </TabControl>

        <CheckBox Grid.Row="1" Grid.Column="0" Margin="10,2" 
        Name="cbCaseSensitive" Content="{x:Static p:Resources.DlgFind_MachCase}" IsChecked="true" />
        <CheckBox Grid.Row="2" Grid.Column="0" Margin="10,2" 
        Name="cbWholeWord" Content="{x:Static p:Resources.DlgFind_MachWholdWord}" IsChecked="true" />
        <CheckBox Grid.Row="1" Grid.Column="1" Margin="10,2" 
        Name="cbRegex" Content="{x:Static p:Resources.DlgFind_RegularExpression}" />
        <CheckBox Grid.Row="2" Grid.Column="1" Margin="10,2" 
        Name="cbWildcards" Content="{x:Static p:Resources.DlgFind_Wildcards}" />
        <CheckBox Grid.Row="3" Grid.Column="1" Margin="10,2" 
        Name="cbSearchUp" Content="{x:Static p:Resources.DlgFind_SearchUp}" />
    </Grid>
</Window>
