GherkinEditor/GherkinEditor/View/GherkinKeywords.xaml

<Window  x:Class="Gherkin.View.GherkinKeywords"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Gherkin.View"
        xmlns:vm="clr-namespace:Gherkin.ViewModel"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="GherkinKeywords" Height="450" Width="600">

    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="70*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="gherkinLanguagesList"
                 Grid.Column="0"
                 HorizontalAlignment="Stretch"
                 ItemsSource="{Binding GherkinLanguages}"
                 SelectedIndex="{Binding SelectedLanguageIndex}"
                 SelectionChanged="OnLanguageSelectionChanged" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ContentControl Content="{Binding Language}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Center" VerticalAlignment="Stretch" />
        <WebBrowser Grid.Column="2"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto"
                    local:BrowserBehavior.Html="{Binding KeywordsHtml}" />
    </Grid>
</Window>
