GherkinEditor/GherkinEditor/View/InputExpectedPointsNum.xaml

<Window x:Class="Gherkin.View.InputExpectedPointsNum"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:Gherkin.Properties"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="InputCurvatureNum"
        SizeToContent="WidthAndHeight">

    <Grid>
        <Border CornerRadius="5"
                Grid.Row="2"
                BorderBrush="Blue"
                BorderThickness="1"
                Height="60"
                Margin="3"
                Padding="3">
            <AdornerDecorator>
                <WrapPanel Background="LightYellow">
                    <TextBlock Text="{x:Static p:Resources.InputPointsNum}" />
                    <ComboBox x:Name="comboBox"
                              Width="100"
                              Margin="10,0,0,0"
                              IsEditable="True"
                              SelectedIndex="0"
                              ItemsSource="{Binding ExpectedPointsNum}">
                    </ComboBox>
                    <Button Content="OK"
                            Margin="10,0,0,0"
                            Click="OnOKButton_Click"/>
                </WrapPanel>
            </AdornerDecorator>
        </Border>
    </Grid>
</Window>
